# 執行環境
NODE_ENV=development

# app listen port
APP_PORT=8001

# node module
NODE_PATH=

### 資料庫 ####
# 資料庫引擎
DB_DRIVER=mysql

# db host
DB_HOST=localhost

# 帳號
MYSQL_USERNAME=

# 密碼
MYSQL_PASSWORD=

# database
MYSQL_DB=

# 密碼
MYSQL_PORT=


# JWT
TOKEN_SECRET=